{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}

 <script>
    // Function to stop a GIF by its unique ID and replace it with a static image
    function stopGifAndReplaceWithStaticImage(gifId, staticImageSrc) {
        var gif = document.getElementById(gifId);
        var staticImage = document.createElement("img");
        staticImage.src = staticImageSrc;

        if (gif) {
            gif.replaceWith(staticImage);
        }
    }

    // Stop each GIF and replace with a static image after 5 seconds
    setTimeout(function () {
        stopGifAndReplaceWithStaticImage("ajayGif", "/static/Ajay_Avatar_bg.png");
        stopGifAndReplaceWithStaticImage("imokawaGif", "/static/Imokawa_Avatar_bg.png");
        stopGifAndReplaceWithStaticImage("sandeepGif", "/static/Sandeep_Avatar_bg.png");
    }, 3000); // 5000 milliseconds = 5 seconds
</script>


<div class="container text-center" style="margin-top:10px;">
    {% if user.first_name == "Sriram" %}
    <div class="row">
        <div class="col">Role: Store Manager</div>
        <div class="col">Department: Leadership</div>
        <div class="col">Supervisor: Ajay Gautam</div>
        <div class="col">HR: Tushar Thorat</div>
    </div>
    {% elif user.first_name == "Manoj" %}
    <div class="row">
        <div class="col">Role: Department Supervisor</div>
        <div class="col">Department: Household and Kitchen Appliances</div>
        <div class="col">Supervisor: Masanori Imokawa</div>
        <div class="col">HR: Deepak Kumar</div>
    </div>
    {% elif user.first_name == "Ravi" %}
    <div class="row">
        <div class="col">Role: Sales Associate</div>
        <div class="col">Department: Electronics</div>
        <div class="col">Supervisor: Sandeep Urs</div>
        <div class="col">HR: Senthil Kumar</div>
    </div>
    {% endif %}
</div>
<div class="container" style="margin-top:15px;margin-left: 20px">
    <div class="row" style="width: 120%;">
        <div class="col-sm-8" >
            <script>var userName = "{{user.first_name}}";
						var lastNameString = "{{user.last_name}}";
						var details = lastNameString.split(";");
						var dept = details[1];
						//console.log("Dept :" + dept);
						var managerName;
						var role;
						var hrName;
						switch(userName)
						{
						  case "Sriram":
							managerName	= "Ajay Gautam";
							role = "Store Manager";
							hrName = "Tushar Thorat";
							break;
						  case "Manoj":
							managerName	= "Imokawa Masanori";
							role = "Department Supervisor";
							hrName = "Deepak Kumar";
							break;
						  case "Ravi":
							managerName	= "Sandeep Urs";
							role = "Sales Associate";
							hrName = "Senthil Kumar";
							break;
						  default:
							managerName	= "Sandeep Urs";
							role = "Sales Associate";
							hrName = "Senthil Kumar";
							//console.log(userName+"; " + managerName+ "; "+ dept+ "; "+ role+ "; "+ hrName );
						}


						function iFrameLoaded(){

							const data = {
							  "userName": userName,
							  "managerName": managerName,
							  "dept": dept,
							  "role": role,
							  "hrName": hrName,
							};

							setTimeout(function(){

								const frame = document.getElementById('frame');
								console.log("Calling Frame event");
								frame.contentWindow.postMessage(
								data,
								'*',
								);

							}, 6000);


						}


				</script>
            <iframe id="frame"  scrolling="no"  src="https://940175cbd818236e9e.gradio.live/" onload='iFrameLoaded()' height="800px" width="1000px"  allow="microphone *" style="overflow:hidden;"></iframe>
			<!--<iframe src="https://5385ee9944479a1c42.gradio.live/" height="500" width="100%" style="border:0;" allow="microphone"></iframe>-->
        </div>
        <div class="col-sm-4">
            <div class="row"style="margin-top:20px">
                {% if user.first_name == "Sriram" %}
                    <img src="/static/Ajay_text.png" alt="PIC" class="img-fluid" style="width: 300px; height: 200px;">
                    </div>
                    <br>
                    <div class="row" style="margin-left: 90px; margin-top: -25px;">
                        <img id="ajayGif" src="/static/Ajay-GIF.gif" alt="PIC" class="img-fluid" style="width: 300px; height: auto;">
                    </div>
                {% elif user.first_name == "Manoj" %}
                    <img src="/static/Imokawa_text.png" alt="PIC" class="img-fluid" style="width: 300px; height: 200px;">
                    </div>
                    <br>
                    <div class="row" style="margin-left: 90px; margin-top: -25px;">
                        <img id="imokawaGif" src="/static/Imokawa-GIF.gif" alt="PIC" class="img-fluid" style="width: 300px; height: auto;">
                    </div>
                {% elif user.first_name == "Ravi" %}
                    <img src="/static/Sandeep_text.png" alt="PIC" class="img-fluid" style="width: 300px; height: 200px;">
                    </div>
                    <br>
                    <div class="row" style="margin-left: 90px; margin-top: -25px;">
                        <img id="sandeepGif" src="/static/Sandeep-GIF.gif" alt="PIC" class="img-fluid" style="width: 300px; height: auto;">
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>



{% else %}

<br>
<br>
<div class="container">
    <div class="row">
        <div class = "col">
            <form method = "POST" action = "{% url 'login' %}">

                {% csrf_token %}
              <div class="mb-3">
                <h1 class="h3 mb-3 fw-normal">Please Log in ...</h1>
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class = "col">
            <img src="/static/auth.png" class="rounded float-start" alt="Auth_Image">
        </div>
    </div>
</div>

{% endif %}

{% endblock %}