{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}

<div class="container-fluid" style="margin-top:35px;margin-left:10px">
  <div class="row">
    <div class="col-sm-4" style="width: 550px;">
        <br>
        <center><h3>Uploaded Cheque Leaf</h3></center>
        <br>
        <img src="{{cheque_pic }}" class="img-fluid" alt="...">
        <br>
        <br>
        <center><a href="{% url 'cts' %}" class="btn btn-info">Back</a></center>
    </div>
    <div class="col">
        <div class="d-flex" style="height: 850px; margin-left:30px;">
          <div class="vr"></div>
        </div>
    </div>
    <div class="col-sm-7 justify-content-end" style="margin-left:50px; margin-right:-110px;">
        <div class="mb-3">
          <label for="Input1" class="Payee's Name">Payee's Name</label>
          <input class="form-control" id="Input1" type="text" style="width: 500px;color: blue;" value="{{payee}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input2" class="Payer's Name">Payer's Name</label>
          <input class="form-control" id="Input2" type="text" style="width: 500px;color: blue;" value="{{payer_temp}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input4" class="Payer's Bank">Payer's Bank</label>
          <input class="form-control" id="Input4" type="text" style="width: 500px;color: blue;" value="{{bank}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input5" class="Payer's Bank IFSC">Payer's Bank IFSC</label>
          <input class="form-control" id="Input5" type="text" style="width: 500px;color: blue;" value="{{ifsc}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input11" class="Payer's Bank Address">Payer's Bank Address</label>
          <input class="form-control" id="Input11" type="text" style="width: 500px;color: blue;" value="{{bank_address}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input6" class="Payer's Account No.">Payer's Account No.</label>
          <input class="form-control" id="Input6" type="text" style="width: 500px;color: blue;" value="{{ano}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input3" class="Payer's Cheque Date">Payer's Cheque Date (DDMMYYYY)</label>
          <input class="form-control" id="Input3" type="text" style="width: 500px;color: blue;" value="{{date}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input8" class="Payer's Cheque No.">Payer's Cheque No.</label>
          <input class="form-control" id="Input8" type="text" style="width: 500px;color: blue;" value="{{ch_details}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input9" class="Payer's MICR">Payer's Cheque MICR</label>
          <input class="form-control" id="Input9" type="text" style="width: 500px;color: blue;" value="{{ch_details}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input7" class="Payer's Cheque Value">Payer's Cheque Value</label>
          <input class="form-control" id="Input7" type="text" style="width: 500px;color: blue;" value="{{amount}}" disabled>
        </div>
        <div class="mb-3">
          <label for="Input10" class="Payer's Cheque Value in Words">Payer's Cheque Value in Words</label>
          <input class="form-control" id="Input10" type="text" style="width: 500px;color: blue;" value="{{awo}}" disabled>
        </div>
    </div>
</div>



{% else %}

<br>
<br>
<div class="alert alert-danger" role="alert">
  You are not authorised to view this page! Please authenticate yourself before proceeding further.
</div>

{% endif %}

{% endblock %}