{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}

<script>
    function activateSpinner() {
        var spinner = document.getElementById("mySpinner");

        // Toggle the "hidden" class
        spinner.style.display = (spinner.style.display === "none") ? "inline-block" : "none";

        // Add more logic here if needed

        // Simulate an asynchronous operation (e.g., AJAX call)
        setTimeout(function() {
            // After some time, hide the spinner
            spinner.style.display = "none";
        }, 2000000); // Adjust the time as needed
    }
</script>

<div class="container-fluid" style="margin-top:35px;margin-left:10px">
  <div class="row">
    <div class="col-sm-4" style="width: 550px;">
        {% if submitted %}
            Image uploaded already!

        {% else %}
        <div>
          <br>
            <center><h3>Upload Cheque Leaf</h3></center>
          <br>
          <center><form action="" method=POST  enctype="multipart/form-data">
              {% csrf_token %}

              {{ form.as_p }}
          </center>
            <br>
            <center><input type="submit" value="Submit" onclick="activateSpinner()" class="btn btn-info"></center>
            <br>
            <center><span class="spinner-grow text-info" role="status" aria-hidden="true" id="mySpinner" style="display: none;"></span></center>
          </form>
        </div>
        {% endif %}
    </div>
    <div class="col">
        <div class="d-flex" style="height: 850px; margin-left:30px;">
          <div class="vr"></div>
        </div>
    </div>
    <div class="col-sm-7 justify-content-end" style="margin-left:50px; margin-right:-110px;">
        <div class="mb-3">
          <label for="Input1" class="Payee's Name">Payee's Name</label>
          <input class="form-control" id="Input1" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input2" class="Payer's Name">Payer's Name</label>
          <input class="form-control" id="Input2" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input4" class="Payer's Bank">Payer's Bank</label>
          <input class="form-control" id="Input4" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input5" class="Payer's Bank IFSC">Payer's Bank IFSC</label>
          <input class="form-control" id="Input5" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input11" class="Payer's Bank Address">Payer's Bank Address</label>
          <input class="form-control" id="Input11" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input6" class="Payer's Account No.">Payer's Account No.</label>
          <input class="form-control" id="Input6" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input3" class="Payer's Cheque Date">Payer's Cheque Date</label>
          <input class="form-control" id="Input3" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input8" class="Payer's Cheque No.">Payer's Cheque No.</label>
          <input class="form-control" id="Input8" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input9" class="Payer's MICR">Payer's Cheque MICR</label>
          <input class="form-control" id="Input9" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input7" class="Payer's Cheque Value">Payer's Cheque Value</label>
          <input class="form-control" id="Input7" type="text" style="width: 500px;" disabled>
        </div>
        <div class="mb-3">
          <label for="Input10" class="Payer's Cheque Value in Words">Payer's Cheque Value in Words</label>
          <input class="form-control" id="Input10" type="text" style="width: 500px;" disabled>
        </div>
    </div>
</div>



{% else %}

<br>
<br>
<div class="container">
    <div class="row">
        <div class = "col">
            <form method = "POST" action = "{% url 'login' %}">

                {% csrf_token %}
              <div class="mb-3">
                <h1 class="h3 mb-3 fw-normal">Please Log in ...</h1>
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class = "col">
            <img src="/static/auth.png" class="rounded float-start" alt="Auth_Image">
        </div>
    </div>
</div>

{% endif %}

{% endblock %}