{% extends 'base.html' %}

{% load static %}
{% block content %}

<div class = "container" style="margin-top: 30px; margin-left: 200px;">
    <div class = "row align-items-center">
        <div class = "col" style="margin-top: -100px;">
            <h1 class="display-5">AI based Cheque information extraction system</h1>
            <br>
            <p>Robust AI based automation system to process and extract information from scanned or photographed cheque leaf.</p>
            <a href="{% url 'cts' %}" class="btn btn-outline-success">Try it!</a>
        </div>

        <div class = "col-6">
            <img src="/static/RPL_Mascot_Plain.png" class="rounded float-start" alt="RPL Mascot">
        </div>
    </div>
</div>

{% endblock %}