{% extends 'base.html' %}

{% block content %}

<br>
<br>
<div class="container">
    <div class="row">
        <div class = "col">
            <form method = "POST" action = "{% url 'login' %}">

                {% csrf_token %}
              <div class="mb-3">
                <h1 class="h3 mb-3 fw-normal">Please Log in ...</h1>
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class = "col">
            <img src="/static/auth.png" class="rounded float-start" alt="Auth_Image">
        </div>
    </div>
</div>

{% endblock %}